# DotnetTemplate

./: .gitignore  Dockerfile  DotnetTemplate.sln  README.md  docker-compose.debug.yml  docker-compose.yml
DotnetTemplate/: DotnetTemplate.csproj  DotnetTemplate.http  DotnetTemplate.sln  Program.cs  WeatherForecast.cs  appsettings.json
DotnetTemplate.Application/: DotnetTemplate.Application.csproj
DotnetTemplate.Application/Interfaces/: IAuditService.cs
DotnetTemplate.Application/Services/: AuditService.cs
DotnetTemplate.EntityFramework.Shared/: DotnetTemplate.EntityFramework.Shared.csproj
DotnetTemplate.EntityFramework.Shared/DbContexts/: DotnetTemplateDbContext.cs
DotnetTemplate.EntityFramework.Shared/Models/: AuditDto.cs
DotnetTemplate.Infraestructure/: DotnetTemplate.Infraestructure.csproj
DotnetTemplate.Infraestructure/Interfaces/: IAuditRepository.cs
DotnetTemplate.Infraestructure/Repository/: AuditRepository.cs
DotnetTemplate/Controllers/: AuditController.cs  HelloController.cs  WeatherForecastController.cs
DotnetTemplate/Pipelines/: CD.yml  build-deploy.yml
DotnetTemplate/Pipelines/jobs/: job-build-dotnet.yml
DotnetTemplate/Properties/: launchSettings.json
DotnetTemplate/middleware/: RequestLoggingMiddleware.cs
