<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetTemplate.EntityFramework.Shared\DotnetTemplate.EntityFramework.Shared.csproj" />
    <ProjectReference Include="..\DotnetTemplate.Infraestructure\DotnetTemplate.Infraestructure.csproj" />
  </ItemGroup>

</Project>
